<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="adatalapú dinamikus régiófejlesztési modell #szekelyfold #szekelyland #2030 @csaladenes" />
    <meta name="keywords" content="csaladenes, d3.js, data visualization, infographic, szekelyland, székelyföld, adatvizualizáció, d3, dynamic, dinamikus, model, modell, system dynamics, simulation, 2030" />
    <meta property="og:image" content="https://dl.dropboxusercontent.com/u/531697/_test/szf/logo_small.png" />
    <meta property="og:description" content="adatalapú dinamikus régiófejlesztési modell #szekelyfold #szekelyland #2030 @csaladenes" />
    <meta property="og:title" content="SZÉKELYFÖLD 2030" />
    <meta http-equiv="content-Type" content="text/html; charset=utf-8" />
	<meta property="og:url" content="http://szekely.land"/>
    <meta property="og:site_name" content="SZÉKELYFÖLD 2030" />
    <meta property="fb:admins" content="100000706971300" />
	<link rel="shortcut icon" href="http://szekely.land/szekelyland2030_logo.ico" />
	<link rel="publisher" href="https://plus.google.com/106181965793093327960" />
    <title>SZÉKELYFÖLD 2030</title>
	<style>
html, body{
	background-color:#171616;
	color:#ff0066;
}
.logo1 {	 
	animation: example 13s ease-in-out 2s infinite alternate;
	-webkit-animation: example 13s ease-in-out 5s infinite alternate;
}
.logo2 {	 
	animation: example2 13s ease-in-out 2s infinite alternate;
	-webkit-animation: example2 13s ease-in-out 5s infinite alternate;
}
a{
	font-family:Righteous;
	text-decoration:none;
}
a:hover{
	font-family:Righteous;
	text-decoration:underline;
}
a:visited{
	color: #444;
}
.logo:hover{
	cursor:pointer;
}
/* Chrome, Safari, Opera */
@-webkit-keyframes example {
    from {opacity: 1;}
    to {opacity: 0;}
}

/* Standard syntax */
@keyframes example {
    from {opacity: 1;}
    to {opacity: 0;}
}
/* Chrome, Safari, Opera */
@-webkit-keyframes example2 {
    from {opacity: 0;}
    to {opacity: 1;}
}

/* Standard syntax */
@keyframes example2 {
    from {opacity: 0;}
    to {opacity: 1;}
}
</style>
</head>
<body link="#444">
<a href="http://csaladenes.egologo.ro" target="_blank">
<!-- create container element for visualization -->
<img style="position: fixed;
    left: 50%;
    top: 50%;
    z-index: 2;
    height: 400px;
    margin-top: -200px;
    width: 400px;
    margin-left: -200px;" class="logo1" src="szekelyland2030_logo.png"/>
	
<img style="position: fixed;
    left: 50%;
    top: 50%;
    z-index: 1;
    height: 400px;
    width: 400px;
	margin-top:-200px;
    margin-left: -200px;" class="loading" src="loading.gif"/>
	
<img style="position: fixed;
    left: 50%;
    top: 50%;
    z-index: 2;
    height: 400px;
    margin-top: -200px;
    width: 400px;
	margin-left: -200px;" class="logo2" src="model.png"/></a>
</body>
</html>